:root {
    --light: #E8F4EA; 
    --medium: #C8E1CC;
    --strong: #B8D8BE;
    --background: #E2E4D4;
    --primary: #93AD98;
    --secondary: #727C4B;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
/* -------------------------- DASHBOARD -------------------------- */

.dashboard {
    display: grid;
    grid-template-columns: repeat(4, 25vw);
    grid-template-rows: repeat(auto-fill, minmax(50vh, auto));
    overflow-x: hidden;

    --s: 10rem; 
    --_g: var(--background) 90deg, white 0;
    background: 
      conic-gradient(from 90deg at 2px 2px,var(--_g)),
      conic-gradient(from 90deg at 1px 1px,var(--_g));
    background-size: var(--s) var(--s), calc(var(--s)/5) calc(var(--s)/5);
}

/* _________________ garden-content __________________ */

.garden {
    grid-area: 1/2/3/5;
    display: flex;
    flex-wrap: wrap;
}

.plant-container {
    display: flex;
    transition: 0.2s;
    filter: brightness(97%);

}

.plant-box-big {
    min-height: 50vh;
    min-width: 25vw;
    position: relative;
}

.garden img {
    height: 50vh;
    width: 25vw;
    opacity: 0.7;
    padding: 20px;
    border-radius: 10%;

}

.plant-container:hover {
    transform: scale(1.02);
    filter: brightness(100%);
}

.plant-text:hover {
    height: 40%;
}

.plant-text:hover .plant-desc{
    visibility: visible;

}

.plant-text {
    color: var(--secondary);
    text-decoration: none;
    position: absolute;
    bottom: 5px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    background: white;
    margin: 0 20px 15px 20px;
    border-radius: 0 0 20px 20px;
    transition: 0.2s;
    height: 20%;
}

.plant-desc {
    visibility: hidden;
    position: absolute;
    bottom: 10px;
    text-align: center;
    height: 50%;
    width: 90%;
    /* overflow is truncated and '...' concludes the text */
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* ___________________ info-board ___________________ */

.dashboard h1 {
    margin-top: 0;
    padding-top: 1.5em;
    color: white;
    text-align: center;
    font-size: 5rem;
}
.dashboard h3 {
    margin-top: 0;
}
.info-column {
    grid-area: 1/1/3/2;
    margin: 0 auto;
    position: fixed;
    top: 0;
    width: 25vw;
}

.info-box {
    grid-area: 1/1/2/2;
    height: 50.5vh;
    background-color: var(--primary);
    pointer-events: none;
}
.info-box p {
    text-align: center;
    color: white;
}

.functions-box {
    grid-area: 2/1/3/2;
    background-color: var(--primary);
    height: 49.5vh;
    border-top: solid .5px grey;
    padding-top: 3em;
}


.dashboard-links > .dash-link {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    text-align: center;
    font-size: 2rem;
    color: white;
    margin-top: 1em;
    transition: opacity .4s ease;
}

.dashboard-links:hover .dash-link {
    opacity: 0.3;
}

.dashboard-links:hover > .dash-link:hover {
    opacity: 1;
    /* transform: scale(1.05) */
}

#sign_out {
    color: var(--secondary);
}

/* in progress */
#sign_out:hover #info-welcome {
    visibility: hidden;
    background-color: black;
}

/* -------------------------- LANDING -------------------------- */
.home {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 100vh);
}
.landing-content {
    grid-area: 1/1/2/2;
    background-color: white;
    margin: 0 auto;
    padding-top: 10vh;
}
.landing-content #landing-header {
    font-size: 8rem;
    color: var(--strong);
    pointer-events: none;
}
.landing-content .landing-links {
    font-size: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--medium);
    padding: 10px;
    text-decoration: none;
    transition: opacity 400ms ease;
}
.links:hover > .landing-links {
    opacity: 0.3;
}
.links:hover > .landing-links:hover {
    opacity: 1;
}
.links {
    margin-top: 10em;
}
.landing-bg {
    grid-area: 1/2/2/4;
    background-color: var(--light);
}


#about-content {
    grid-area: 2/3/3/4;
    font-size: 2rem;
    padding: 1em;
    color: var(--strong);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;;
}
.about-bg{
    grid-area: 2/1/3/3;
    background-color: var(--medium);
}
#go-up:hover {
    opacity: 1;
}
#go-up {
    text-decoration: none;
    color: var(--strong);
    opacity: 0.6;
    position: relative;
    bottom: 3px;
    justify-self: flex-end;
}

footer { 
    position: fixed;
    padding-left: 1em;
    bottom: 1px;
    opacity: 0.5;
    font-size: 17.8px;
}

/* -------------------------- FORMS -------------------------- */

/* grid template */
html {
    /* --s: 10rem; 
    --_g: var(--background) 90deg, white 0;
    background: 
      conic-gradient(from 90deg at 2px 2px,var(--_g)),
      conic-gradient(from 90deg at 1px 1px,var(--_g));
    background-size: var(--s) var(--s), calc(var(--s)/5) calc(var(--s)/5); */
}

.form {
    background-image: linear-gradient(180deg, #E2E4D4 42%, rgba(226, 228, 212, 0.8) 91%);    
    padding-bottom: 5em;

}

.plant-date {
    text-align: center;
    font-size: 1.25rem;
    color: var(--secondary);
    margin-bottom: 1vh;
}

.form-content {
    color: var(--secondary);
    font-size: 1.25rem;
    margin: 0 auto;
    text-align: center; 
    width: 50rem;
    height: 30rem;
    background-color: #b2b49ebe;
    opacity: .5;
    border-radius: 10px;
}
.form-content #plant-desc {
    color: black;
    text-align: left;
}
.form-content p {
    text-align: center;
    color: red;
}

.header{
    margin-top: 0;
    padding: 1em 0 .5em 0;
    font-size: 4rem;
    color: var(--secondary);
    text-align: center;
}

.btn{
    font-size: 1em;
    background-color: var(--background-inputs);
    border: 1px solid var(--border);
    color: var(--text);
    padding: 11px;
    border-radius: var(--border-radius);
    text-decoration: none;
}

.form-buttons {
    text-align: center;
    margin-top: 3em;
}
.form-buttons .btn {
    color: var(--secondary);
}



